# File: android/gradle.properties
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Tambahkan ini
flutter.minSdkVersion=23
flutter.targetSdkVersion=33
